{"flutter":{"platforms":{"android":{"default":{"projectId":"eduplay-adventures","appId":"1:671450134937:android:8e860aa5a6476e4bb57b08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eduplay-adventures","configurations":{"android":"1:671450134937:android:8e860aa5a6476e4bb57b08"}}}}}}